# MovieApp

app/: build.gradle
app/src/androidTest/java/com/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movieapp/: MainActivity.kt
app/src/test/java/com/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
